{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBDefault": "Data Source=(local);Initial Catalog=PRN222_Project;User ID=sa;Password=xxxx;Trusted_Connection=True;Trust Server Certificate=True"
  }

}
